<?php

return [
    'dashboard' => 'Dashboard',
    'comments_table' => 'Comments Admin Table',
    'author_name' => 'Author Name',
    'author_email' => 'Author Email',
    'author_ip' => 'Author Ip',
    'user_agent' => 'User Agent',
    'url' => 'URL',
    'content' => 'Content',
    'status' => 'Status',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',

    'setting' => 'Setting',
    'prefix_label' => 'Prefix Route',
    'allow_guests_label' => 'Allow Guests',
    'min_length_label' => 'Min Length Content',
    'max_length_label' => 'Max Length Content',
    'throttle_max_rate_label' => 'Throttle Max Rate',
    'throttle_per_minutes_label' => 'Throttle Per Minutes',
    'moderation_label' => 'Moderation Comments Before Published',
    'moderation_keys_label' => 'Moderation Keys',
    'blacklist_keys_label' => 'Blacklist Keys',
    'censor_label' => 'Censor Words',
    'censors_text_label' => 'Censors Text (One word per line)',
    'max_links_label' => 'Max Links Per Comment',
    'duplicates_check_label' => 'Duplicates Check (By Content)',
    'report_status_label' => 'Report Status (When Max Reports)',
    'max_reports_label' => 'Max Reports (When Report Status)',
    'disk_filesystem_label' => 'Disk Filesystem (Uploads)',
    'upload_rules_label' => 'Upload Rules (Uploads)',
    'upload_rules_max_label' => 'Upload Rules Max (Uploads)',
    'user_column_name_label' => 'User Column Name (User Model)',
    'user_column_email_label' => 'User Column Email (User Model)',
    'user_column_url_label' => 'User Column Url (User Model)',
    'nsfw_label' => 'NSFW (Not Safe For Work)',
    'nsfw_api_user_label' => 'NSFW API User',
    'nsfw_api_key_label' => 'NSFW API Key',
    'recaptcha_label' => 'Recaptcha V3 (Google)',
    'recaptcha_key_label' => 'Recaptcha Key V3',
    'recaptcha_secret_label' => 'Recaptcha Secret V3',
];
