<?php

return [
    'discussion' => 'Discussion',
    'latest' => 'Latest',
    'popular' => 'Popular',
    'oldest' => 'Oldest',
    'store_success' => 'Your comment was sent to public',
    'store_pending' => 'Your comment was sent to pending awaiting moderation accept',
    'store_spam' => 'Your comment has been recorded is spam',
    'store_trash' => 'Your comment has been recorded is spam',
    'update_success' => 'Your comment was updated',
    'delete_success' => 'Your comment was deleted',
    'report_success' => 'Your comment was reported',
    'throttle_max_rate' => 'Too many request. Please try again in :seconds seconds !',
    'upload_success' => 'Upload File Success !',
    'write' => 'Write',
    'preview' => 'Preview',
    'reply' => 'Reply',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'report' => 'Report',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'delete_confirm' => 'Do you want to delete this comment?',
    'report_confirm' => 'Do you want to report this comment?',
    'placeholder_textarea' => 'Add your comment...',
    'uploading' => 'Uploading....',
    'status' => [
        'pending' => 'Pending',
        'approved' => 'Approved',
        'spam' => 'Spam',
        'trash' => 'Trash',
    ],
];
